# hearken-blockcaincoin-provider

./: .classpath  .project  README.md  pom.xml
src/main/java/: application.yml
src/main/java/blockchaincode/: DasApplicationBootstrap.java
src/main/java/blockchaincode/common/: BlockChainConstant.java
src/main/java/blockchaincode/fabric/: FabricClient.java  UserContext.java  UserUtils.java
src/main/java/blockchaincode/provider/: HKCoinRest.java
src/main/java/blockchaincode/service/: IHKCoinService.java
src/main/java/blockchaincode/service/impl/: HKCoinServiceImpl.java
src/main/java/blockchaincode/utils/: BeanMapUtils.java  ByteArryUtil.java  CryptoUtil.java  JarUtil.java  JsonParseUtil.java  TempCryptoFolderUtil.java  WebUtils.java
src/main/resources/crypto-config/ordererOrganizations/example.com/ca/: 05c38683972ee6df4ce5b43baf611603b2ec31bd6f084139ac982b1f4fde3c82_sk  c8e33d8da57909b783a29c97db66ffe79da27f6301c8b73300a5690625791792_sk
src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: d924bb6057ba6d9974b3ac8e93705b1838ea86ca9baa80b052435b21024ccbae_sk
src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/: orderer.example.com-cert.pem
src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
src/main/resources/crypto-config/ordererOrganizations/example.com/tlsca/: ee60f3572a2e371dec8f3403af9b7fba5e08e14297d00030b0e2f0fa202693b2_sk  tlsca.example.com-cert.pem
src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/admincerts/: Admin@example.com-cert.pem
src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/cacerts/: ca.example.com-cert.pem
src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/keystore/: 04ecf46a64e5834548729c938b712f9d318aa96e0c0748e5817575234ca81ade_sk  d979044e72bb7227245fa7f3c05fb798c77b3cd4fd71226cddebdb05d17641bf_sk
src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/tlscacerts/: tlsca.example.com-cert.pem
src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt  client.key
src/main/resources/crypto-config/peerOrganizations/org1.example.com/ca/: 43c5266b1939559de7e66417b1d4e6724c6bde2b6fff1ad4f766442e1b9483d0_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/msp/cacerts/: ca.org1.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/keystore/: 64f3fddd1be91579541c8fb26e117bd477a5547ae4c96eb48e8c1ac89a6e5b06_sk  8bfba339273d42e19e99e049f2e818dfc81c5254e5394410eea88a4dd034bc0a_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/signcerts/: peer0.org1.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: ca.crt  server.crt  server.key
src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp/admincerts/: Admin@org1.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp/keystore/: 630e1501fb492addc693ddc251bba21976a6290abac17eed2c7c477d0a6aca6f_sk  a09a36a1c9a44662c76e055d887597e34404c96eab0b70ce0f11f0a7823865c8_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp/signcerts/: peer1.org1.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/: server.crt  server.key
src/main/resources/crypto-config/peerOrganizations/org1.example.com/tlsca/: f192b142e9c71536a59a7467cd92b9f4e0310ddf0778e37bf35cb7d4c3ced232_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.crt  client.key
src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.crt  client.key
src/main/resources/crypto-config/peerOrganizations/org2.example.com/ca/: 46b77f26d7ae32cea643d96dccc22ab548a7a606b141e7b0d8d9d4afeea41f34_sk  c99e13a9c5027720491558878cf76e83de069410c2ff65e9e9168226737a2769_sk  ca.org2.example.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: ca.crt  server.crt  server.key
src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/: server.crt  server.key
src/main/resources/crypto-config/peerOrganizations/org2.example.com/tlsca/: 5bae61ff969467a4bc496a5b9f97fc14f35f8e305c1c9055baf88c366c55a8a9_sk  b5e62eac2a913dad142bac9eee9e09b8129de1f2411c25dbd1b0381f9e555fc8_sk
src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/tls/: client.crt  client.key
src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/tls/: client.crt  client.key
src/main/webapp/WEB-INF/: web.xml
区块链链码及链码文档/: coin.go
區塊鏈連碼/: README.md  token.go
(+20 files in other folders)
